launch_status failed=1 1721908913000000000
launch_status broken=0 1721908913000000000
launch_status passed=2 1721908913000000000
launch_status skipped=0 1721908913000000000
launch_status unknown=0 1721908913000000000
launch_time duration=16154 1721908913000000000
launch_time min_duration=1757 1721908913000000000
launch_time max_duration=5791 1721908913000000000
launch_time sum_duration=9374 1721908913000000000
launch_problems product_defects=1 1721908913000000000
launch_retries retries=2 1721908913000000000
launch_retries run=3 1721908913000000000
