launch_status failed=1 1721909676000000000
launch_status broken=0 1721909676000000000
launch_status passed=1 1721909676000000000
launch_status skipped=0 1721909676000000000
launch_status unknown=0 1721909676000000000
launch_time duration=14280 1721909676000000000
launch_time min_duration=1799 1721909676000000000
launch_time max_duration=5803 1721909676000000000
launch_time sum_duration=7602 1721909676000000000
launch_problems product_defects=1 1721909676000000000
launch_retries retries=2 1721909676000000000
launch_retries run=2 1721909676000000000
